<!DOCTYPE html>
<html lang= "en_US">
    <script src="jquery-3.5.1.min.js"></script>
    <title>Ctrl+Alt+Delete CO2</title>
    <style>
            label {
              background-color: rgb(174, 124, 240);
              color: rgb(255, 255, 255);
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            .dropbtn {
              background-color: rgb(174, 124, 240);
              color: rgb(174, 124, 240);
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: rgb(174, 124, 240);
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #2b2828ee;}

            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;  
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: rgb(105, 233, 190);
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: rgb(105, 233, 190);
                cursor: pointer;
            }
            #carbonLbs {
                width: 300px;
                height: 200px;
                background-color: rgb(247, 192, 228);
                position: relative;
                animation-name: carbonNumber;
                animation-duration: 4s;
            }

            @keyframes carbonNumber {
                0%   {background-color: rgb(247, 192, 228); left:0px; top:0px;}
                25%  {background-color:rgb(174, 124, 240); left:800px; top:0px;}
                50%  {background-color:rgb(116, 193, 238); left:800px; top:200px;}
                75%  {background-color:rgb(105, 233, 190); left:0px; top:200px;}
                100% {background-color:rgb(247, 192, 228); left:0px; top:0px;}
            }
            #carbonNum {
                background-color: rgb(247, 192, 228);
                padding: 0px;
              color: rgb(0, 0, 0);
              font-size: 135px;
              border: none;
            }
            #trees {
                width: 300px;
                height: 200px;
                background-color: rgb(105, 233, 190);
                position: relative;
                animation-name: treeNumber;
                animation-duration: 4s;
                animation-fill-mode: forwards
            }
            @keyframes treeNumber {
                0%   {background-color: rgb(105, 233, 190); left:450px; top:0px;}
                25%  {background-color:rgb(247, 192, 228); left:800px; top:200px;}
                50%  {background-color:rgb(174, 124, 240); left:0px; top:200px;}
                75%  {background-color:rgb(116, 193, 238); left:800px; top:200px;}
                100% {background-color:rgb(105, 233, 190); left:450px; top:0px;}
            }
            #treeNum {
                background-color: rgb(105, 233, 190);
                padding: 0px;
              color: rgb(0, 0, 0);
              font-size: 135px;
              border: none;
            }

            #miles {
                width: 300px;
                height: 200px;
                background-color: rgb(116, 193, 238);
                position: relative;
                animation-name: mileNumber;
                animation-duration: 4s;
                animation-fill-mode: forwards
            }
            @keyframes mileNumber {
                0%   {background-color: rgb(116, 193, 238); left:900px; top:0px;}
                25%  {background-color:rgb(105, 233, 190); left:0px; top:200px;}
                50%  {background-color:rgb(247, 192, 228); left:200px; top:200px;}
                75%  {background-color:rgb(174, 124, 240); left:200px; top:0px;}
                100% {background-color:rgb(116, 193, 238); left:900px; top:0px;}
            }
            #mileNum {
                background-color: rgb(116, 193, 238);
                padding: 0px;
              color: rgb(0, 0, 0);
              font-size: 135px;
              border: none;
            }
            #lbsLoc {
                position: absolute;
                top: 0px;
                left: 400px;
                font-size: 100px;
                text-align: center;
            }
            #treesLoc {
                position: absolute;
                top: 400px;
                left: 100px;
                font-size: 100px;
                text-align: center;
            }
            #milesLoc {
                position: absolute;
                top: 800px;
                left: 400px;
                font-size: 100px;
                text-align: center;
            }

            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: rgb(216, 137, 240);
                color: white;
            }
            #submitButton{
                background-color: rgb(116, 193, 238);
              color: rgb(255, 255, 255);
              padding: 16px;
              font-size: 16px;
              border: none;
            }

            

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"><b>Ctrl+Alt+Delete CO2</b></a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="#home" class="w3-bar-item w3-button">Home</a>
          <a href="#calc" class="w3-bar-item w3-button">Calculator</a>
          <a href="#info" class="w3-bar-item w3-button">Information</a>
          <a href="#supercomputer" class="w3-bar-item w3-button">Supercomputer</a>
          <a href="#customers" class="w3-bar-item w3-button">Leaderboard</a>
          <a href="#personal" class="w3-bar-item w3-button">DIY Calculations</a>
        </div>
      </div>
    </div>
    
    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
      <img class="w3-image" src="hack mit computer emissions.jpg"alt="CO2" width="1500" height="800">
      <div class="w3-display-middle w3-margin-top w3-center">
        <!--h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>ML</b></span> <span class="w3-hide-small w3-text-light-grey">Carbon</span></h1-->
      </div>
    </header>
    
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">
        <div class ="w3-container w3-padding-32" id = "summary">
        

        </div>
      <!-- Calculator Section -->
      <div class="w3-container w3-padding-32" id="calc">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Calculate your computer's carbon emissions!</h3>
      </div>
    
      <div class="w3-row-padding">
            <form id = "inputFields">
            <center>
            <label for = "computerDropdown">Select Computer:</label>
            <div class="dropdown" id = "computerDropdown">
                    <select id="computerOptions"></select>
            </div>
            <label for = "stateDropdown">Select State:</label>
            <div class="dropdown" id = "stateDropdown">
                    <select id="stateOptions"></select>
            </div>
            <br>
            <br>
            <br>
            <label for="activeHoursSlider">Slide to Number of Active Computer Hours:<span id="numActiveHours"></span></label>
            <br>
            <br>
            
            <input type="range" min="1" max="24" value="12" class="slider" id="activeHoursSlider">
            <br>
            <br>
            <br>
            <label for="activeHoursSlider">Slide to Number of Sleep Computer Hours:<span id="numSleepHours"></span></label>
            <br>
            <br>

            <input type="range" min="1" max="24" value="12" class="slider" id="sleepHoursSlider">
            <br>
            <br>
            <br>

            <label for="idleHoursSlider">Slide to Number of Idle Computer Hours:<span id="numIdleHours"></span></label>
            <br>
            <br>
            <input type="range" min="1" max="24" value="12" class="slider" id="idleHoursSlider">
            <br>
            <br>
            <br>
            <br>
            
            <input type = "submit" id= "submitButton" value = "Submit">
            </center>
            </form>
        </div>
    

        <div class="w3-container w3-padding-32" id="info">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Your Information</h3>
        </div>
        <div id = "carbonLbs" style = "display:none" >
            <center> 
                <label id ="carbonNum"><span id="dispCarbonNum"></span></label>
                <h3>Pounds of Carbon Per Year </h3>
            </center>
        </div>
        <br>
        <div id = "trees" style = "display:none" >
            <center> 
                <label id ="treeNum"><span id="dispTreeNum"></span></label>
                <h3>Trees Worth of CO2 </h3>
            </center>
        </div>
        <br>
        <div id = "miles" style = "display:none" >
                <center> 
                    <label id ="mileNum"><span id="dispMileNum"></span></label>
                    <h3>Miles You Could Drive </h3>
                </center>
        </div>
        <br>
    <br>
    <p id = "infoP" style= "display:none"> The annual carbon emissions of your computer are <span id="dispCarbonNum2"></span> pounds. If 9 of your friends have the same computer use patterns as you, together your annual emissions are equivalent to <span id="dispMileNum2"></span> miles driven. This could be offset by planting <span id="dispTreeNum2"></span> trees.
            How would this footprint change if you moved to a different state? Turned your computer off overnight? Try it out with our sliders! And be sure to check out how your computer’s energy use compares to that of a supercomputer.
            <br>
            <br>
            A few more Tips:
            <br>- Most computers when shut off use very minimal energy, thus one suggestion we have is to try to shut down your computer at the end of the day, to prevent the computer from running at full power all day long!
            <br>- Do not let your computer charge overnight, it causes power loss and inefficiency
            <br>- Think about your carbon footprint while using your computer so that you are aware of your actions and carbon consumption
            <br>- Powerful computers can take large amounts of power so pay attention to energy efficient devices 
    </p>
    <br>
	<br>
    <div class = "w3-container w3-padding-32" id = "supercomputer">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Supercomputer Consumption (Each dot represents a tree)</h3>
            <center>   
            <a href="#"><img src="trees3.png" title="Satori"></img></a>
            <p>The MIT Satori supercomputer, located at MIT is a supercomputer donated by IBM. Of all the supercomputers, it only uses 94 killawats/hour. We see that this value is extremely low compared to that of other supercomputers. This means that the energy output is also extremely low. As we can see in the picture, the Satori computer uses about 9 trees worth of CO2 per year. </p>
            <a href="#"><img src="trees2.png" title="Electra"></img></a>
            <p>The Electra, located in California, has a rating of 1,070 kW. It was ranked 46th in supercomputer system speed in June. Relative to the other supercomputers, we see that it is moderate in regards to its energy usage only consuming about 1500 trees per year.</p>
            <a href="#"><img src="trees 1.png" title="Fugaku"></img></a>
            <p>The Supercomputer Fugaku, found in Japan, was ranked as the fastest system in June 2020. It has a rating of 28,334.5 kW, which is almost three times the power usage of IBM’s Summit, the 2nd fastest system on the list. This leads to it using up about 2,764 trees worth of carbon dioxide, a huge amount!</p>
            </center> 

    </div>
    
    <div class = "w3-container w3-padding-32" id = "customers">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Leaderboard</h3>
        <center>    
        <table>
                <thead>
                    <th> Place </th>
                    <th> Name</td>
                    <th> Location </td>
                    <th> Pounds of Carbon</td>
                </thead>
                    <tr>
                    <td>1</td>
                      <td>Lilly</th>
                      <td> Massachusetts</th>
                      <td>97</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Saumya</td>
                      <td>Texas</td>
                      <td>105</td>
                    </tr>
                    <tr>
                        <td>3</td>
                      <td>Linda</td>
                      <td>Missouri</td>
                      <td>121</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Naomi</td>
                        <td>Illinois</td>
                        <td>132</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Christina</td>
                        <td>New Jersey</td>
                        <td>147</td>
                    </tr>
                  </table>
                </center>
    </div>
    <br>
    <br>
    <div class="w3-container w3-padding-32" id="personal">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Computer Your Personal Power Consumption</h3>
			<b>How much carbon is emitted from your personal setup?</b>
			<br><b>Follow these easy steps to find out more:</b>
			<br>1. Download this python file: <a href="https://github.com/HackMITRollTech/Green-Compute-Challenge/blob/master/personalEnergy.py">Github Python Personal Computer Energy Consumption</a>
			<br>2. Go to your linux terminal and cd to the location of the downloaded personalEnergy.py file.
			<br>3. Run the command: python personalEnergy.py
			<br>4. Your terminal should display the energy usage report. You can use this to gain further insights into your computer's specific energy usage and CO2 emissions.
    </div>
    <br>
    <br>


    <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-16">
            <p>Powered by <a href="https://dayof.hackmit.org/" title="W3.CSS" target="_blank" class="w3-hover-text-green">Hack MIT</a></p>
        </footer>
    </body>
    </body>
    <script src="hackmitjs.js"></script>
</html>
